#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
#server.servlet.context-path=/user
server.port=8090

mybatis.mapper-locations=classpath:com/example/demo/chapter12/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.chapter12.pojo
#mybatis.type-handlers-package=com.example.demo.chapter6.typehandler

#spring mvc 配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#上传文件配置
spring.servlet.multipart.enabled=true
#将文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:/filerecv/spring
#限制单个文件大小
spring.servlet.multipart.max-file-size=2000MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.resolve-lazily=false 

#国际化
spring.mvc.locale-resolver=accept_header
spring.messages.always-use-message-format=false
spring.messages.basename=international
#设置国际化消息缓存超时秒数 0表示每次都重新加载
spring.messages.cache-duration=0
#设置国家化消息编码
spring.messages.encoding=UTF-8
#如果没用找到特定区域的配置文件，则返回系统默认区域配置文件
spring.messages.fallback-to-system-locale=true



