server.port=8761
spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://10.13.154.210:8761/eureka/