jdbc.username=zhangxiaoyun3
jdbc.password=123456
url=jdbc:mysql://localhost:3306/zxytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver